is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSN_Official
build_property.RootNamespace = PSN_Official
build_property.ProjectDir = C:\Users\peter soft\source\repos\PSN-Official\PSN-Official\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\peter soft\source\repos\PSN-Official\PSN-Official
build_property._RazorSourceGeneratorDebug = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Banner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Blog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/BlogPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1Bvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Project.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m7xm51nada

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sjtj1n2rld

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/PSN-Official/PSN-Official/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
